<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>KDS XML 1.41</title>
<meta name="generator" content="TSW WebCoder">
<h2><div align="center">ReadMe</div></h2>
<p>KDS XML 1.41 combines fast XML processing (based on Expat 1.95.6+) with
flexible XML validating and generating functionality, on both Windows
and Linux.</p>
</head>
<hr width="100%" align="left" size="2">
<body>
<a name="Contents"></a><h3><div align="center">Contents</div></h3>
<p>
<a href="#Overview">Overview</a><br>
<dd><a href="#Parsing">Parsing</a><br></dd>
<dd><a href="#Callback">SAXPath - Path Based Call-Back API</a><br></dd>
<dd><a href="#Validation">Schema Object Model and Validation</a><br></dd>
<dd><a href="#Writing">Writing</a><br></dd>
<dd><a href="#Libraries">Libraries</a><br></dd>
<a href="#Prerequisistes">Prerequisistes</a><br>
<a href="#Install">How To Install</a><br>
<a href="#Use">How To Use</a><br>
<a href="#License">License / Feedback</a><br>
</p>
<hr>
<a name="Overview"><h3>Overview</h3></a>
KDS XML consists of five modules/packages (the KDS prefix left off):
<ul type="circle">
   <li><b><i>SAX</b></i>:<br />
     Implementations for SAX for Pascal.
	 Additional APIs and implementations, like SAXPath.
   </li>
   <li><b><i>SAXExpat</b></i>:<br />
     SAX for Pascal wrapper for the Expat parser.
   </li>
   <li><b><i>XML</b></i>:<br />
     XML writing interfaces and implementations.
   </li>
   <li><b><i>XMLSOM</b></i>:<br />
     XML validation (currently for DTDs only)
   </li>
   <li><b><i>Lib (Global, Unicode, HashTable)</b></i>:<br />
     Support libraries.
   </li>
</ul>

<a name="Parsing"><h4>Parsing</h4></a>
<p><i>Implemented in modules SAX and SAXExpat.</i><br>
The implementation concentrates on adding support for PChar/PWideChar instead
of String/WideString, which can prevent redundant string copying, 
especially with XML parsers not written in Delphi. There is also an
issue with WideStrings in Delphi (not Kylix) as they are not
reference counted.</p>

<h5>Classes and Components</h5>
<ul type="">
   <li><code><b>TExpatXMLReader</b></code><br>
   SAX2 wrapper for Expat. Implements <code>IBufferedXMLReader</code>.
   <ul type="">
     <li>The SAX2 extensions are supported as well, that is, <code>IAttributes2, 
     ILocator2</code> and <code>IEntityResolver2</code> are implemented.</li>
     <li>Otherwise unhandled data can be passed to a "default" handler in
     interface <code>IDefaultHandler</code>, which is not a standard interface,
     but allows access to additional Expat functionality.</li>
     <li>Extended and Expat specific functions and features can be accessed using
     the Feature and Property extension mechanisms in SAX2, but also through
     the interfaces IBufferedXMLReaderEx and IExpatXMLReader, for convenience.</li>
     <li>More information can be found in the Notes section in file KDSSAXExpat.pas,
     including a (non-exhaustive) list of open issues.</li>
   </ul>
   <li><code><b>TBSAXXMLReader</b></code><br>
   TComponent wrapper for <code>IXMLReader</code> and <code>IBufferedXMLReader</code>.
   For the convenience of setting handlers and features/properties at design time.
   Accepts both, buffered and non-buffered handlers.
   <li><code><b>TBSAXContentHandler</b></code><br>
   TComponent based implementation of <code>IBufferedContentHandler</code>.
   <li><code><b>TBSAXDTDHandler</b></code><br>
   TComponent based implementation of <code>IBufferedDTDHandler</code>.
   <li><code><b>TBSAXDeclHandler</b></code><br>
   TComponent based implementation of <code>IBufferedDeclHandler</code>.
   <li><code><b>TBSAXLexicalhandler</b></code><br>
   TComponent based implementation of <code>IBufferedLexicalHandler</code>.
   <li><code><b>TSAXErrorHandlerEx</b></code><br>
   TComponent based implementation of <code>IErrorHandler</code>.
   Like <code>TSAXErrorHandler</code>, but adds a <code>Handled</code> parameter
   to the event signatures.
   <li><code><b>TSAXEntityResolverEx</b></code><br>
   TComponent based implementation of <code>IEntityResolver(2)</code>.
   Like <code>TSAXEntityResolver</code>, but also implements 
   <code>IEntityResolver2</code> and has a default implementation of
   resolving SystemId's that are file URIs. In this case it returns
   a file stream based <code>IStreamInputSource</code>. This default
   behaviour only takes effect when no handler is set.
   <li><code><b>TSAXExpat</b></code><br>
   For convenience, adds KDSSAXExpat to the uses clause. Otherwise
   the SAXExpat vendor would not be found at runtime.
</ul>

There are three demo applications that show how to use these classes:
<b><i>VCLDemo</b></i>, <b><i>CLXDemo</b></i>, and <b><i>ComponentDemo</b></i>.

<a name="Callback"><h4>SAXPath - Path Based Call-Back API</h4></a>
<p><i>Implemented in unit KDSXMLHandler in module SAX.</i><br>
This framework and API allow one to specify call-backs for a streaming
XML processor based on document tree paths. It uses some SAX2 interface
specifications but does not require a SAX2 processor as event source.
The approach can simplify event processing as the code can be organized 
around document tree paths, similar to XPath.</p>

<h5>Framework Classes and Interfaces</h5>
<ul type="">
   <li><code><b>IDocHandler</b></code><br>
   Interface for handling events at the document entity level.
   <li><code><b>IElementHandler</b></code><br>
   Interface for handling events at the element level.
   The Context argument (of type TPathNode) passed to the Activate() method
   can be used to access context information and control call-back behaviour.
   <li><code><b>IXMLPathHandlers</b></code><br>
   Interface for registering paths and their associated handlers for
   XPath-style processing.
   <li><code><b>TXMLPathHandler</b></code><br>
   Represents a specific path - including wildcards - similar to a very
   basic XPath expression. IElementHandler instances can be registered
   for any node/level of the path. Predicates can be implemented through
   IElementHandler instances calling TPathNode.ActivateDescendants(False)
   at some intermediate node level.
   <li><code><b>TPathNode</b></code><br>
   Used internally for matching a specific TXMLPathHandler against the
   document path as the tree is traversed. Also exposes a public API
   to be used for information and call-back control when passed to the
   application through IElementHandler.Activate().
  <li><code><b>TXMLPathManager</b></code><br>
    Manages registration of TXMLPathHandler instances, resources, and
    coordinates the various implementation objects. Implements part
    of IXMLPathHandlers.
    <li><code><b>TXMLStatus</b></code><br>
    The XML processor passes TXMLStatus objects to the handler interface
    methods. These status objects receive error codes and descriptions,
    to be evaluated on return. The virtual InternalCheck() method can be
    overridden for application specific processing, like reporting
    non-fatal errors.
  	<li><code><b>TPathElement</b></code><br>
    Represents a node in the currently active path of the document tree.
    Handles path matching. Tightly coupled with TXMLPathManager.
  	<li><code><b>TXMLDocumentHandler</b></code><br>
    Empty default implementation of IDochandler, useful for subclassing.
  	<li><code><b>TXMLElementHandler</b></code><br>
    Empty default implementation of IElementhandler, useful for subclassing.
  	<li><code><b>TTextElementHandler</b></code><br>
    Default implementation of IElementhandler for elements with character
	content. Accumulates character data in a buffer.
    <li><code><b>TSAXPathManager</b></code><br>
    Adds capability to hook up to a SAX2 XMLReader, but does not explicitly
    implement the interfaces, so that it can be used for delegation.
    <li><code><b>TISAXPathManager</b></code><br>
    Wrapper for TSAXPathManager, exposing the IContentHandler(Ex) and
    ILexicalHandler(Ex) interfaces (for use with a SAX2 XMLReader).
</ul>

Check out the <b><i>SAXPathDemo</b></i> and <b><i>XMLSOMDemo</b></i>
applications to see how these classes and interfaces can be used.

<a name="Validation"><h4>Schema Object Model and Validation</h4></a>
<p><i>Implemented in module XMLSOM.</i><br>
The basic framework is meant to allow schema validation on top of a streaming
XML processor like a SAX2 parser. To implement XML document validation for 
a specific schema language the framework needs to be refined, that is, extended.
Currently this has only been done for DTD validation. Event call-backs are
generated for the SAXPath API described above.</p> 

<h5>Core Framework Classes and Interfaces</h5>
<ul type="">
   <li><code><b>TSOMDocNode</b></code><br>
   Base class for holding a schema object model (SOM).
   <li><code><b>TSOMElementNode</b></code><br>
   Base class for element specific nodes in the schema object model.
   <li><code><b>TSOMProcessor</b></code><br>
   Base class for applying a sequence of SAX2 events against a schema object model
   represented by a TSOMDocNode instance.
   <li><code><b>TEventProcessor</b></code><br>
   Derived from TSOMProcessor, to be used when SAX2 events are generated
   by an application directly.
   <li><code><b>TReaderProcessor</b></code><br>
   Derived from TSOMProcessor, to be used when SAX2 events are generated
   by a SAX2 XMLReader. Configures the parser's handlers and features/properties
   as needed for validation. 
   <li><code><b>TDocProcessor</b></code><br>
   Like TReaderProcessor, but can handle pre-loaded DTDs when they include
   general entity declarations.
</ul>

<h5>DTD specific Classes</h5>
<ul type="">
   <li><code><b>TDTDDocNode</b></code><br>
   Implements building a DTD specific SOM for DTD validation.
   <li><code><b>TDTDElementNode</b></code><br>
   Base class for DTD specific element nodes in the SOM.
   Derived classes are: <code>TEmptyContentNode, TAnyContentNode,
   TMixedContentNode</code> and <code>TElementContentNode</code>.
   <li><code><b>TCachedDTDDocNode</b></code><br>
   Derived from <code>TDTDDocNode</code>. Adds support for storing
   a DTD based SOM in a cache (implemented through <code>TDTDCache</code>), 
   as well as retrieving it.
   <li><code><b>TDTDLoader</b></code><br>
   Derived from <code>TReaderProcessor</code>. Enables parsing a
   DTD document into a SOM by wrapping it into a simplistic XML
   document such that it becomes acceptable to a SAX2 parser.
</ul>

<h5>Components</h5>
<ul type="">
   <li><code><b>TXMLSOMProcessor</b></code><br>
   Component that can be hooked up to a SAX parser for validating an
   XML document against a schema. Translates SAX events to the path-based
   API and implements the IXMLPathHandlers interface.
</ul>

The <b><i>XMLSOMDemo</b></i> and <b><i>SAXPathDemo</b></i> applications
demonstrate DTD validation and path-based (SAXPath) event handling.

<a name="Writing"><h4>Writing</h4></a>
<p><i>Implemented in module XML.</i><br>
The API for generating XML was initially inspired by the XML writer 
classes in XML.Net, however, it has become quite different over time.
There is one low-level API on which the others build.</p>
<p>The input to the API is assumed to be UTF-8 or UTF-16 encoded,
depending on how XML_WIDESTRINGS is defined. This is not checked! 
The output is written to an implementation of the <code>IWriter</code>
interface in the same encoding as the input. Changing the encoding
can be achieved by setting an encoding conversion filter as the 
output target (which means it must implement <code>IWriter</code>). 

<h5>Core Interfaces and Classes</h5>
<ul type="">
   <li><code><b>IXMLOutput</b></code><br>
   Low level XML generation API, PChar/PWideChar based.
   Not needed in many cases.
   <li><code><b>IXMLFormattedOutput</b></code><br>
   Adds formatting functionality to <code>IXMLOutput</code>.
   <li><code><b>TXMLOutput</b></code><br>
   Implementation of <code>IXMLOutput, IXMLFormattedOutput</code>.
</ul>

<h5>High level Interfaces and Classes</h5>
These are considered to sit on top of the low level API.
More similar to the XML.NET classes.
<ul type="">
   <li><code><b>IXMLWriter</b></code><br>
   High level XML generation API, string based and simplified.
   Appropriate for most cases.
   <li><code><b>IXMLWriterNS</b></code><br>
   Adds namespace support to <code>IXMLWriter</code>.
   <li><code><b>TXMLWriter</b></code><br>
   Implementation of <code>IXMLWriter</code>.
   <li><code><b>TXMLWriterNS</b></code><br>
   Implementation of <code>IXMLWriterNS</code>.
    <li><code><b>TSAXWriter</b></code><br>
   Consumes SAX events to generate XML output.
</ul>

<h5>Components</h5>
The wrappers for <code>TXMLOutput</code> support a variety of output
encodings and can be hooked up as output targets to TSAXXMLWriter or
TSimpleXMLWriter at design time.
<ul type="">
   <li><code><b>TSAXXMLWriter</b></code><br>
   TComponent wrapper for <code>TSAXWriter</code>.
   <li><code><b>TSimpleXMLWriter</b></code><br>
   TComponent wrapper for <code>TXMLWriter, TXMLWriterNS</code>.
   <li><code><b>TXMLWriterOutput</b></code><br>
   TComponent wrapper for <code>TXMLOutput</code> with an IWriter target.
   <li><code><b>TXMLStreamOutput</b></code><br>
   TComponent wrapper for <code>TXMLOutput</code> with a TStream target.
   <li><code><b>TXMLFileOutput</b></code><br>
   TComponent wrapper for <code>TXMLOutput</code> with a file target.
   <li><code><b>TXMLWriterOutput</b></code><br>
   TComponent wrapper for <code>TXMLOutput</code> with a string target.
</ul>

The main demo applications (<b><i>VCLDemo</b></i>, <b><i>CLXDemo</b></i>,
<b><i>ComponentDemo</b></i>, <b><i>XMLSOMDemo</b></i> and
<b><i>SAXPathDemo</b></i>) all include code to demonstrate XML writing.

<a name="Libraries"><h4>Support Libraries</h4></a>

<h5>Unicode</h5>
<i>Implemented in module Unicode.</i><br>
Unicode/encoding conversion classes, based on the concept of a pipe/filter.
Look at the units and the demo application in the Unicode directory.

<h5>General</h5>
<i>Implemented in modules Global and HashTable.</i><br>
Some basic classes and routines I often use.
<ul type="disc">
   <li>Collection Interfaces
   <li>Hash Tables
   <li>Filter Classes and Interfaces
   <li>TStack
   <li>etc.
</ul>

<a name="MSXML"><h4>MSXML</h4></a>
<p><p><i>Implemented in module MSSAX.</i><br>
For MS fans, a modified MSXML3 interface unit is also included, 
which is based on the pointer oriented version of the MSXML3 COM 
interfaces. It has been partially updated to work with MSXML4.
A demo application is included in the MSSAX module.</p>
<p>It does not conform to the SAX for Pascal interfaces, but it is 
not much different, except for how it handles properties, 
input sources and errors.</p>
<hr>

<a name="Prerequisistes"><h3>Prerequisistes</h3></a>
<p>KDS XML 1.41 conforms to, and requires, version 1.2 of the
"SAX for Pascal" interface specifications and core classes.</p>
<p>Requires Delphi 5, 6, 7 or Kylix 2, 3.<br>Tested under Delphi 6, 7 and
Kylix 3, should work under Delphi 5 and Kylix 2 (not tested). 
Delphi 4 is not supported anymore, since the compiler crashes too often
and I can't reliably build the packages.</p>
<hr>

<a name="Install"><h3>How to Install</h3></a>
Prerequisite for all:<br> 
The SAX for Pascal (version 1.2) souce files must be on the library path.

<a name="SourceOnly"><h4>Source only</h4></a>
For use without the components. The components are only wrappers around 
the classes implementing the actual functionality - so one can easily
get by without them.
 <ol type="i">
   <li>Copy the whole unzipped directory (let's call it KDSXML) to a
   location of your liking.
   <li>Add the KDSXML directory, as well as its subdirectories Global, 
   HashTable, Unicode, XML, SAX, SAXExpat and XMLSOM to the library path 
  (environment options).
</ol>

<a name="Packages"><h4>Build Packages</h4></a>
This distribution does not have pre-built packages, so one needs to build them.
<dl>
Prerequisites:
<ul type="">
   <li>The steps under "Source Only" have been done
   <li>The SAX for Pascal core packages (SAX_Rxx.dpk and SAX_Dxx.dpk) 
   are already built and installed (xx indicates compiler version).
</ul>
</dl>

<p>Note for Delphi 5/6 users:<br>
If you open a package (.dpk) file and you get prompted to "convert" it
to a newer package format, click "No".</p>

<p>First, compile the runtime packages in the following order (of dependency):<br>
- KDSLib_Rxx.dpk<br>
- KDSXML_Rxx.dpk<br>
- KDSSAX_Rxx.dpk<br>
- KDSSAXExpat_Rxx.dpk<br>
- KDSXMLSOM_Rxx.dpk<br>
Then compile and install the design time package KDSXML_Dxx.dpk.</p>

<h5>Conditional compilation</h5>
<p>All the packages - except for KDSLib_Rxx.dpk - must be compiled with both
XML_WIDESTRINGS and SAX_WIDESTRINGS in sync (either defined or undefined).</p>
<p>If you like to use an earlier Expat version (1.95.6 or 1.95.7), then edit
the file ExpatVersion.inc and change the version number before building
the KDSSAXExpat_Rxx.dpk package.</p>

<h5>Delphi/Kylix versions</h5>
Included are package source files for Delphi 6 & 7 and Kylix 2 & 3.
It should be easy to make package source files for other versions of Delphi,
if these don't work.

<h5>Kylix library path</h5>
Make sure that the environment options specify a BPL output directoy
that is on the LD_LIBRARY_PATH, so that applications and the IDE
can find them. One way is to add the BPL output directory to the
user specific LD_LIBRARY_PATH in $HOME/.bash_profile, example:
<p><code>
  LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/myname/kylix/bpl<br>
  export LD_LIBRARY_PATH<br>
</code></p>

<a name="Expat"><h4>Install the Expat libraries</h4></a>
<p>Its easy under Windows: simply put the included Expat 1.95.8 Dlls 
(libexpat.dll and libexpatw.dll) where the program can find them.</p>
<p>For the two Linux libraries you must also create the symlinks
libexpat(w).so.0 and libexpat(w).so, pointing back to libexpat(w).so.x.x.x
(x.x.x = 0.4.0 for Expat 1.95.6, 0.5.0 for Expat 1.95.7, etc.).
Then put them were the linker would search for libraries (e.g. /usr/lib).
Alternatively you can build and install from source - see the ReadMe_Linux.txt
file in /ExpatLib.

<a name="Components"><h4>Components</h4></a>
<p>If you want the IDE code completion to generate SAXString/PSAXChar instead of
(Wide)String/P(Wide)Char, then you have to re-compile the core SAX for Pascal 
runtime package (SAX_Rxx.dpk) with SAX_SEPARATETYPES defined. This will make
SAXString and (Wide)String separate types.</p>
<p>However, this comes at the cost of an incompatibility in certain situations,
e.g. a "var" parameter of type (Wide)String will be incompatible with an argument
of type SAXString.</p>
<hr>

<a name="Use"><h3>How To Use</h3></a>
The best way to learn this is by studying the demo applications.
There are five main demo projects included:
<ul type="">
   <li><b>VCLDemo</b><br>
   Demonstrates parsing and generating XML, without the use of components.
   VCL based - for Windows only (not tested under Delphi 5).
   <li><b>CLXDemo</b><br>
   Like VCL Demo, but cross platform (CLX, for Windows and Linux).
   <li><b>ComponentDemo</b><br>
   Demonstrates parsing and generating XML using the included components.
   <li><b>XMLSOMDemo</b><br>
   Demonstrates DTD based validation and use of the SAXPath API.
   <li><b>SAXPathDemo</b><br>
   Shows in more detail how to use SAXPath, the path specific call-back API.
   It is specifically focussed on high speed, low memory XML transformations
   which can have an advantage over XSLT for large XML documents.
</ul>
There are additional demo apps in the Global and Unicode directories,
which show the use of specific library modules.

<a name="UseNotes"><h4>Notes</h4></a>
<ul type="">
   <li>Many of the source code units also have comments worth reading
   at the top of the file.
   <li>There are two global compile conditionals: SAX_WIDESTRINGS and XML_WIDESTRINGS.
   Both have to be in sync (defined or undefined). They determine whether XMLStrings
   are regular strings or wide strings, and whether a SAX parser will pass strings
   UTF-8 or UTF-16 encoded.
   <li>When using Expat with the SAX related components, make sure to drop a TSAXExpat
   component on the form or data module (or add KDSSAXExpat.pas to the "uses" clause), 
   because that will make the vendor available at runtime. Otherwise you will get an 
   "Unknown vendor" error when running the executable.
</ul>
<hr>

<a name="License"><h3>License / Feedback</h3></a>  
<p>This software is released under the <b><i>modified BSD license</i></b>, 
which can be obtained from <a href="http://opensource.org/licenses/bsd-license.html">
http://opensource.org/licenses/bsd-license.html</a>. It applies to all files
that contain a reference to it, with the appropriate substitutions for 
&lt;OWNER&gt;, &lt;ORGANIZATION&gt; and &lt;YEAR&gt; in the license template
(a copy of which is included in the file BSD-License.txt).</p>
<p>Some files may fall under a different license, in which case the
license is described or referenced in the file itself.</p>

<h5>Bugs, Suggestions</h5>
I am sure that there are bugs, so please report them back to me.<br>
I can be reached via e-mail at
<a href="mailto:karl@waclawek.net">karl@waclawek.net</a>.<br> 
Also, if you have any comments/suggestions, please let me know.

<p>I hope you find KDS XML useful,</p>
<font size="+1"><i>Karl Waclawek</i></font>

</body>
</html>
